{
  "Jwt": {
    "Issuer": "https://your-news.com/",
    "Audience": "https://your-news.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
