{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=YourNewsDB;Username=admin;Password=1234"
  },
  "Jwt": {
    "Issuer": "https://your-news.com/",
    "Audience": "https://your-news.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
